body, h1, h2, ul {
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    padding: 20px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 25px;
}

nav a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    color: #e3e0d1;
}
body{
  font-family: Arial, sans-serif;
  background: #e3e0d1;
  color: #333;
}
          


header {
    text-align: center;
    padding: 20px 0;
}

a{
width:400px;
  height:600px;
  }
  


footer { 
  width: 100%;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.5em;
    text-align: center;
    margin: 20px 0;
}


.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

figure {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

figure:hover {
    transform: scale(1.05);
}

figure img {
    width: 100%;
    height: auto;
}

figcaption {
    padding: 10px;
    text-align: center;
    font-size: 1em;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }
}
